{
  "version": 2,
  "buildCommand": "npm --workspace=shared run build && npm --workspace=server run build && npm --workspace=client run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
